#twitter
export CONSUMER_KEY=
export CONSUMER_SECRET=
export BEARER_TOKEN=

#twilio
export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=

#phone numbers
export PHONE_NUMBER=
export TWILIO_PHONE_NUMBER=